action_endpoint:
  url: "http://localhost:5055/webhook"

redis_tracker_store:
  type: redis
  url: 172.16.22.5
  port: 6060
  db_tracker: 4
  db_mapping: 5

mongo_database:
  type: mongod
  url: 172.16.22.5
  port: 27019
  authMechanism : SCRAM-SHA-256
  username : zest_usr
  password : "zest%40123%234"
  authSource : zest_db
  db_name: zest_db
  input_collection: customer_details
  output_collection: report


haptik:
  url: 172.16.22.5
  port: 8081

server:
  environment: local

mail:
  mail_ops_team: avinash@gnani.ai 


## dev setup
raven:
  url: https://cf382cf5238542fab3bb592f1e3af38c@sentry.gnani.ai/13?verify_ssl=0
  flag: True
