action_endpoint:
  url: "http://172.16.22.5:6272/webhook"

  
redis_tracker_store:
  type: redis
  url: 172.16.22.5
  port: 6060
  db_tracker: 2
  db_mapping: 3


mongo_database:
  type: mongod
  url: "localhost"
  port: 27017
  username: ""
  password: ""
  
  db_name: assignment
  input_collection: customer_details
  output_collection: report


haptik:
  url: 172.16.22.5
  port: 8081

## production setup
raven:
  url: https://805c0af1bac74209a6a2b3422d63f914@sentry.gnani.ai/11?verify_ssl=0

server:
  environment: prod

mail:
  mail_ops_team: hemanth.yernagula@gnani.ai


sms_config:
  url: https://api.msg91.com/api/v5/flow/
  flow_id: 5efde5b6d6fc0562762a4128
  payload_dict: {"mobiles":"","flow_id":""}
